<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 ,user-scalable=0">
    <script src="js/common.js"></script>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="style/Reset.css">
    <link rel="stylesheet" href="style/CommonMB.css">
    <link rel="stylesheet" href="style/Header.css">
    <style>
        body{
            margin-top: 0.88rem;
            background: #eee;
            margin-bottom: 1rem;
        }
        #button{
            width: 100%;
            position: fixed;
            bottom: 0;
            line-height: 1rem;
            height: 1rem;
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            background: #e8373b;
        }
        ul li{
            background:#fff url(images/solve/right.png) no-repeat 7rem center;
            background-size: 0.18rem 0.3rem;
            border-top: 0.1rem solid #eee;

        }
    </style>
    <title>产品</title>
</head>
<body>
    <header class="tc">
        <a href="javascript:history.go(-1)"></a>
        产品
        <a href="#"></a>
    </header>
    <ul>
        <li class="pl30 pr30 lh100 f30 g6">购买</li>
        <li class="pl30 pr30 lh100 f30 g6">定制</li>
    </ul>
    <div id="button">退出登录</div>
</body>
</html>